﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/mvp-style.css">
    <script src="https://kit.fontawesome.com/9348c977e4.js" crossorigin="anonymous"></script>

    <style>
        .sidebar a {
            font-family: "Roboto", sans-serif
        }
    </style>
</head>
<body class="content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="sidebar bar-block white collapse top" style="z-index:3;width:250px" id="mySidebar">
    <div class="container display-container padding-16">
      <i onclick="close()" class=" hide-large button display-topright"></i>
      <img src="https://i.imgur.com/nTV6cD0.jpg" alt="logo" width="100" height="100" >
    </div>
    <div class="padding-64 large text-grey" style="font-weight:bold">
      <a href="MVP-Index.html" class="bar-item button">Home</a>
      <a onclick="myAccFunc()" href="javascript:void(0)" class="button block white left-align" id="myBtn">
        Breeds <i class="fa fa-caret-down"></i>
      </a>
  
      <div id="demoAcc" class="bar-block hide padding-large medium">
        <a href="MVP-shorthair.html" class="bar-item button"><i class="fas fa-paw"></i>Short Hair</a>
        <a href="MVP-longhair.html" class="bar-item button"><i class="fas fa-paw"></i>Long Hair</a>
        <a href="MVP-exotic.html" class="bar-item button"><i class="fas fa-paw"></i>Exotic</a>
      </div>
    
  
      <a href="Adoption.html" class="bar-item button ">Adoption</a>
      <a href="#footer" class="bar-item button">Contact Us </a> 
    </div> 
</nav>

<!-- Top menu on small screens -->
<header class="bar top hide-large black xlarge">
  <div class="bar-item padding-24 wide">LOGO</div>
  <a href="javascript:void(0)" class="bar-item button padding-24 right" onclick="open()"></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large" onclick="close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<!-- !PAGE CONTENT! -->
<div class="main" style="margin-left:250px">

    <!-- Push down content on small screens -->
    <div class="hide-large" style="margin-top:83px"></div>

    <!-- Top header -->
    <header class="container xlarge">
        <p class="left">Adoption Page</p>
        <p class="right">
        </p>
    </header>
    <!--Image Header-->
    <div class="display-container container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt3lyjvPDhIh0ZVtgllXjNMg07aaELCLCkXQ&usqp=CAU" alt="kitty" style="width:100%">
        <div class="display-topleft text-white" style="padding:24px 48px">
            <h1 class="jumbo hide-small">Adopt Today</h1>
            <h1 class="hide-small">Click below to help us out</h1>
            <p><a class="button black padding-large large">Adopt Now!</a></p>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--Google Maps-->
    <div class="main" style="margin-left:250px">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3>
                        Where can I go to adopt a cat in need of a loving home?
                    </h3>
                    <div id="card-547379">
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed-card-link" data-toggle="collapse" data-parent="#card-547379" href="#card-element-131561">A Safe Place For Meow:</a>
                            </div>
                            <div id="card-element-131561" class="collapse">
                                <div class="card-body">
                                    While <a href="https://www.asafeplaceformeowinc.com">A Safe Place For Meow</a>does not have a set location, they are nevertheless a great resource for adopting and rehoming cats.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" data-parent="#card-547379" href="#card-element-131564">RSPCA Darwin</a>
                            </div>
                            <div id="card-element-131564" class="collapse">
                                <div class="card-body">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3896.5054398488014!2d130.91656851531374!3d-12.416007091222076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2cc095d2f9f6f3ed%3A0x2061fcfe9a621f1c!2sRSPCA%20Darwin%20Regional%20Branch%20Incorporated!5e0!3m2!1sen!2sau!4v1621909462535!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" data-parent="#card-547379" href="#card-element-131565">City of Darwin Pound</a>
                            </div>
                            <div id="card-element-131565" class="collapse">
                                <div class="card-body">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3896.5092995514556!2d130.91943727677116!3d-12.415749297213473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2cc095d2d0796e11%3A0x927a4c1199a25416!2sCity%20of%20Darwin%20Animal%20Pound!5e0!3m2!1sen!2sau!4v1621912888723!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" data-parent="#card-547379" href="#card-element-131563">PAWS Darwin</a>
                            </div>
                            <div id="card-element-131563" class="collapse">
                                <div class="card-body">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31169.766673521506!2d130.8473307211894!3d-12.43500173739945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2cc09663e47e8e73%3A0x86bef05a927475a2!2sPAWS%20Darwin!5e0!3m2!1sen!2sau!4v1621913445143!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <footer class="small" id="footer">
            <div class="row-padding">

                <h4>Contact</h4>
                <p>Questions? Go ahead.</p>
                <form>
                    <p><input class="input border" type="text" placeholder="Name" name="Name" required></p>
                    <p><input class="input border" type="email" placeholder="Email" name="Email" required></p>
                    <p><input class="input border" type="text" placeholder="Subject" name="Subject" required></p>
                    <p><input class="input border" type="text" placeholder="Message" name="Message" required></p>
                    <button type="submit" class="button block black">Send</button>
                </form>


            </div>
        </footer>
    </div>

    <!-- End page content -->
</div>

  <script>
    // Accordion 
    function myAccFunc() {
      var x = document.getElementById("demoAcc");
      if (x.className.indexOf("show") == -1) {
        x.className += " show";
      } else {
        x.className = x.className.replace(" show", "");
      }
    }
    
    
    // Open and close sidebar
    function open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }
     
    function close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
    </script>
</body>
</html>