﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/mvp-style.css">
    <script src="https://kit.fontawesome.com/9348c977e4.js" crossorigin="anonymous"></script>

    <style>
        .sidebar a {
            font-family: "Roboto", sans-serif
        }
    </style>
</head>
<body class="content" style="max-width:1200px">

    <!-- Sidebar/menu -->
    <nav class="sidebar bar-block white collapse top" style="z-index:3;width:250px" id="mySidebar">
        <div class="container display-container padding-16">
            <i onclick="close()" class=" hide-large button display-topright"></i>
            <img src="https://i.imgur.com/nTV6cD0.jpg" alt="logo" width="100" height="100">
        </div>
        <div class="padding-64 large text-grey" style="font-weight:bold">
            <a href="MVP-Index.html" class="bar-item button">Home</a>
            <a onclick="myAccFunc()" href="javascript:void(0)" class="button block white left-align" id="myBtn">
                Breeds <i class="fa fa-caret-down"></i>
            </a>

            <div id="demoAcc" class="bar-block hide padding-large medium">
                <a href="MVP-shorthair.html" class="bar-item button"><i class="fas fa-paw"></i>Short Hair</a>
                <a href="MVP-longhair.html" class="bar-item button"><i class="fas fa-paw"></i>Long Hair</a>
                <a href="MVP-exotic.html" class="bar-item button"><i class="fas fa-paw"></i>Exotic</a>
            </div>


            <a href="MVP-Adoption.html" class="bar-item button ">Adoption</a>
            <a href="#footer" class="bar-item button">Contact Us </a>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="bar top hide-large black xlarge">
        <div class="bar-item padding-24 wide">LOGO</div>
        <a href="javascript:void(0)" class="bar-item button padding-24 right" onclick="open()"></a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="overlay hide-large" onclick="close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="main" style="margin-left:250px">

        <!-- Push down content on small screens -->
        <div class="hide-large" style="margin-top:83px"></div>

        <!-- Top header -->
        <header class="container xlarge">
            <p class="left">Home Page</p>
            <p class="right">
            </p>
        </header>

        <!-- Image header -->
        <div class="display-container container">
            <img src="https://i.imgur.com/20AKtQ4.jpg" alt="kitty" style="width:100%">
            <div class="display-topleft text-white" style="padding:24px 48px">
                <h1 class="jumbo hide-small">Adopt Today</h1>
                <h1 class="hide-small">Click below to help us out</h1>
                <p><a class="button black padding-large large">Adopt Now!</a></p>
            </div>
        </div>

        <div class="container text-grey" id="breeds">
            <p>Check out the types of cats we have available!</p>
        </div>

        <!-- Product grid -->
        <div class="row">
            <div class="col l3 s6">
                <div class="card">
                    <img src="https://i.imgur.com/h6TrwKo.png" alt="a picture of a cat" style="width:100%">
                    <div class="container">
                        <a href="#shorthair"><p>Short Haired Cats</p></a>
                    </div>
                </div>
            </div>


            <div class="col l3 s6">
                <div class="container">
                    <div class="display-container">
                        <div class="card">
                            <img src="https://i.imgur.com/iMdaX8J.jpg" alt="a picture of a cat" style="width:100%">
                            <div class="container">
                                <a href="#Exotic"><p>Exotic Cats</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col l3 s6">
                <div class="container">
                    <div class="display-container">
                        <div class="card">
                            <img src="https://i.imgur.com/atPxfKi.jpg" alt="a picture of a cat" style="width:100%">
                            <div class="container">
                                <a href="#longhair"><p>Long Haired</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>About Us</h2>
            <h4>What is our mission?</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer sit amet mauris cursus, pulvinar urna eget, pharetra nisi.
                Sed mauris mi, volutpat lacinia dignissim id, tincidunt nec mauris.
                Nunc non placerat felis.
                Proin feugiat nisi neque, vestibulum pellentesque metus pellentesque sit amet.
                Mauris a imperdiet risus. Duis consequat commodo justo ac dapibus.
                Proin interdum ac nibh eget tempus. Suspendisse sed mauris id turpis posuere facilisis vitae id lorem.
                Maecenas massa lacus, porttitor sed congue in, viverra eget diam.
                Mauris arcu arcu, convallis aliquam eros pharetra, sagittis eleifend ligula.
                Curabitur hendrerit a quam eget tincidunt. Nam placerat commodo vulputate.
                Nullam pretium tincidunt dolor faucibus mattis.
                Etiam tincidunt pretium nulla, sit amet malesuada urna sagittis pellentesque.
                Donec ligula leo, dapibus a lacus at, porta maximus dui. Suspendisse potenti.
                Sed sed ipsum eget velit commodo mattis sit amet sit amet enim.
                Phasellus laoreet ut libero nec varius. Vestibulum dapibus, est a finibus cursus, mauris lectus ullamcorper dolor,
                sit amet condimentum felis diam a est. Ut laoreet rutrum orci, vel varius nunc semper et.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                per inceptos himenaeos. Fusce quis sem eu elit commodo rhoncus quis eget quam.
                Ut tristique lorem et pharetra semper.
                <br>
                -Group 9
            </p>

            <h2 id="shorthair">Short Hair Cats information</h2>
            <img src="https://i.imgur.com/9qDXnZu.jpg" alt="Cat in arms" style="float:right;padding:10px;width:40%">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer sit amet mauris cursus, pulvinar urna eget, pharetra nisi.
                Sed mauris mi, volutpat lacinia dignissim id, tincidunt nec mauris.
                Nunc non placerat felis.
                Proin feugiat nisi neque, vestibulum pellentesque metus pellentesque sit amet.
                Mauris a imperdiet risus. Duis consequat commodo justo ac dapibus.
                Proin interdum ac nibh eget tempus. Suspendisse sed mauris id turpis posuere facilisis vitae id lorem.
                Maecenas massa lacus, porttitor sed congue in, viverra eget diam.
                Mauris arcu arcu, convallis aliquam eros pharetra, sagittis eleifend ligula.
                Curabitur hendrerit a quam eget tincidunt. Nam placerat commodo vulputate.
                Nullam pretium tincidunt dolor faucibus mattis.
                Etiam tincidunt pretium nulla, sit amet malesuada urna sagittis pellentesque.
                Donec ligula leo, dapibus a lacus at, porta maximus dui. Suspendisse potenti.
                Sed sed ipsum eget velit commodo mattis sit amet sit amet enim.
                Phasellus laoreet ut libero nec varius. Vestibulum dapibus, est a finibus cursus, mauris lectus ullamcorper dolor,
                sit amet condimentum felis diam a est. Ut laoreet rutrum orci, vel varius nunc semper et.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                per inceptos himenaeos. Fusce quis sem eu elit commodo rhoncus quis eget quam.
                Ut tristique lorem et pharetra semper.
            </p>

            <h2 id="longhair">Long Haired Cats information</h2>
            <img src="https://www.saga.co.uk/contentlibrary/saga/publishing/verticals/home-and-garden/pets/cats/vet-questions/collar_for_long_haired_cat_632991167_768.jpg" alt="Cat in arms" style="float:right;padding:10px;width:40%">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer sit amet mauris cursus, pulvinar urna eget, pharetra nisi.
                Sed mauris mi, volutpat lacinia dignissim id, tincidunt nec mauris.
                Nunc non placerat felis.
                Proin feugiat nisi neque, vestibulum pellentesque metus pellentesque sit amet.
                Mauris a imperdiet risus. Duis consequat commodo justo ac dapibus.
                Proin interdum ac nibh eget tempus. Suspendisse sed mauris id turpis posuere facilisis vitae id lorem.
                Maecenas massa lacus, porttitor sed congue in, viverra eget diam.
                Mauris arcu arcu, convallis aliquam eros pharetra, sagittis eleifend ligula.
                Curabitur hendrerit a quam eget tincidunt. Nam placerat commodo vulputate.
                Nullam pretium tincidunt dolor faucibus mattis.
                Etiam tincidunt pretium nulla, sit amet malesuada urna sagittis pellentesque.
                Donec ligula leo, dapibus a lacus at, porta maximus dui. Suspendisse potenti.
                Sed sed ipsum eget velit commodo mattis sit amet sit amet enim.
                Phasellus laoreet ut libero nec varius. Vestibulum dapibus, est a finibus cursus, mauris lectus ullamcorper dolor,
                sit amet condimentum felis diam a est. Ut laoreet rutrum orci, vel varius nunc semper et.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                per inceptos himenaeos. Fusce quis sem eu elit commodo rhoncus quis eget quam.
                Ut tristique lorem et pharetra semper.
            </p>


            <h2 id="Exotic">Exotic cats information</h2>
            <iframe height="400" width="500" style="float:right" src="https://www.youtube.com/embed/eZQszujPXWs?autoplay=1&mute=1"></iframe>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer sit amet mauris cursus, pulvinar urna eget, pharetra nisi.
                Sed mauris mi, volutpat lacinia dignissim id, tincidunt nec mauris.
                Nunc non placerat felis.
                Proin feugiat nisi neque, vestibulum pellentesque metus pellentesque sit amet.
                Mauris a imperdiet risus. Duis consequat commodo justo ac dapibus.
                Proin interdum ac nibh eget tempus. Suspendisse sed mauris id turpis posuere facilisis vitae id lorem.
                Maecenas massa lacus, porttitor sed congue in, viverra eget diam.
                Mauris arcu arcu, convallis aliquam eros pharetra, sagittis eleifend ligula.
                Curabitur hendrerit a quam eget tincidunt. Nam placerat commodo vulputate.
                Nullam pretium tincidunt dolor faucibus mattis.
                Etiam tincidunt pretium nulla, sit amet malesuada urna sagittis pellentesque.
                Donec ligula leo, dapibus a lacus at, porta maximus dui. Suspendisse potenti.
                Sed sed ipsum eget velit commodo mattis sit amet sit amet enim.
                Phasellus laoreet ut libero nec varius. Vestibulum dapibus, est a finibus cursus, mauris lectus ullamcorper dolor,
                sit amet condimentum felis diam a est. Ut laoreet rutrum orci, vel varius nunc semper et.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                per inceptos himenaeos. Fusce quis sem eu elit commodo rhoncus quis eget quam.
                Ut tristique lorem et pharetra semper.
            </p>


            <!-- Footer -->
            <footer class="small" id="footer">
                <div class="row-padding">

                    <h4>Contact</h4>
                    <p>Questions? Go ahead.</p>
                    <form>
                        <p><input class="input border" type="text" placeholder="Name" name="Name" required></p>
                        <p><input class="input border" type="email" placeholder="Email" name="Email" required></p>
                        <p><input class="input border" type="text" placeholder="Subject" name="Subject" required></p>
                        <p><input class="input border" type="text" placeholder="Message" name="Message" required></p>
                        <button type="submit" class="button block black">Send</button>
                    </form>


                </div>
            </footer>

            <!-- End page content -->
        </div>

    </div>



    <script>
        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("show") == -1) {
                x.className += " show";
            } else {
                x.className = x.className.replace(" show", "");
            }
        }


        // Open and close sidebar
        function open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>

</body>
</html>